body{
   padding: 0;
   margin: 0;
}
@import url('https://fonts.googleapis.com/css2?family=Fjalla+One&family=La+Belle+Aurore&display=swap');


.container{
   padding: 10px;
   /* border: 1px solid red; */
}
.line{
   border-left: #D9D9D9;
   height: 50px;
   position: absolute;
   right: 5%;
   margin-left: 3px;
   top: 20px;
}
.navbar-top{
   display: flex;
   justify-content: space-between;
   border-bottom: 2px solid #E8E8E8;
   padding-bottom: 15px;
}
.navbar-top-right{
   display: flex;
   justify-content: space-between;
   gap: 15px;
}
.navbar-top-languages a{
   text-decoration: none;
   color: #000000;
}
.navbar-top-languages a:hover{
   color: #5AA058;
   text-decoration: underline;
}
/* *************************************************** */
.d-flex{
   width: 100%;
   position: relative;
}
.navbar-nav{
   gap: 30px;
   text-align: center;
}
.btn{
   border: none;
   position: absolute;
   right: 1%;
} 
.form-control-input{
   background-color: #EDEDED;
   width: 100%;
   border: none;
   padding: 10px;
   border-radius: 10px;
}
.form-control-input:hover{
   transition: 0.2s;
}
.form-control-input:focus{
   border-color: inherit;
   color: #495057;
   background-color: #ededed44;    
   box-shadow: 1px 0px 10px 2px rgb(222 211 211 / 56%);
   transition: 0.2s;
   outline:0;
}
.navbar-toggler:focus{
   outline: 0;
   border: none;
   color: #00000000;
}


/* ******************************************************* */

.mebel{
   display: flex;
   justify-content: space-between;
   width: 100%;
   padding-top: 10px;
}
#mebel{
   font-style: normal;
   font-weight: 500;
   font-size: 15px;
   color: #000000;
   display: flex;
   align-items: center;
   text-decoration: none;
}
#mebel:hover{
   text-decoration: none;
}

.vl {
   border-left: 2px solid #D9D9D9;
   height: 35px;
 }

 .horizontal-line{
   padding-top: 40px;
}
.hl{
   width: 20%;
   height: 5px;
   background-color: #5AA058;
}


 @media (min-width:992px){
   .navbar-right-bottom{
      display: none;
   }
}

@media (max-width:992px){
   .mebel{
      display: none;
   }
   .navbar-nav{
      gap: 5px;
   }
   .navbar-right{
      display: flex;
      justify-content: space-around;
   }
   .navbar-right-bottom{
      gap: 4px;
      text-align: center;
      display: flex;
      align-items: baseline;
      align-content: center;
      flex-direction: column;
   }
   .mebel-section{
      gap: 20px;
      display: flex;
      padding-top: 20px;
   }
}

/* ************************************img-cover**************************** */

.img-cover{
   width: 100%;
   padding-bottom: 65px;
}
.img-cover img{
   position: relative;
   right: 0;
   width: 100%;
}

/* ************************************img-cover**************************** */


/* ************************************img-about**************************** */
.about{
   display: flex;
   justify-content: space-between;
   align-items: center;
   width: 100%;
   height: 1;
   gap: 50px;
   padding-bottom: 160px;
}
.about-left{
   position: relative;
   width: 100%;
}
.img-behind{
   /* position: absolute; */
   width: 100%;
}
.img-front{
   position: absolute;
   bottom: -30px;
   right: -5%;
   width: 60%;
}
.about-right{
   width: 100%;
}


/* ************************************img-about**************************** */


/* ************************************sofa**************************** */
.sofa{
   display: flex;
   justify-content: space-between;
   align-items: center;
   gap: 20px;
   padding-bottom: 120px;
}
.box{
   width: 40%;
   height: 350px;
   background-color: #00477F;
   position: absolute;
   left: 0;
   z-index: -1;
   background-image: url(./images/viona-about/background-art.svg);
   background-repeat: no-repeat;
}
.sofa-left{
   display: flex;
   justify-content: space-between;
   align-items: center;
   gap: 10px;
}

.head-sofa{
   font-weight: 700;
   font-size: 24px;
   line-height: 26px;
   color: #FFFFFF;
   white-space: nowrap;
}



/* ************************************sofa**************************** */

/* ************************************chairs**************************** */

.chairs{
   display: flex;
   justify-content: space-between;
   align-items: center;
   gap: 20px;
   flex-direction: row-reverse;
   padding-bottom: 120px;

   
}
.box-chairs{
   width: 40%;
   height: 350px;
   background-color:#5AA058;
   position: absolute;
   right: 0;
   z-index: -1;
   background-image: url(./images/viona-about/background-art-chairs.svg);
   background-repeat: no-repeat;
   background-position:right;
}
.chairs-left{
   display: flex;
   justify-content: space-between;
   align-items: center;
   gap: 10px;
   flex-direction: row-reverse;

}
.head-chairs{
   font-weight: 700;
   font-size: 24px;
   line-height: 26px;
   color: #FFFFFF;
   white-space: nowrap;
}


/* ************************************chairs**************************** */


/* ************************************info**************************** */

.info{
   display: flex;
   justify-content: space-between;
}
.info-left{
   width: 70%;
}
.info-img-left{
   width: 100%;
}
.info-right{
   flex-direction: column;
   display: flex;
   padding: 25px;
   gap: 30px;
   width: 100%;
   justify-content: center;
}
.info-btn{
   width: 220px;
   height: 62px;
   border: 2px solid #00477F;
   border-radius: 10px;
   background-color: white;
}
.more-info{
   display: flex;
   justify-content: space-between;
   align-items: center;
   justify-items: center;
   text-align: center;
}
.p-info{
   font-style: normal;
   font-weight: 300;
   font-size: 14px;
   line-height: 26px;
   color: #000000;
}
.info-price{
   font-weight: 400;
   font-size: 16px;
   line-height: 26px;
   color: #1E1E1E;
}

/* ************************************info**************************** */



/* ************************************team**************************** */

.team{
   background-image: url(./images/team/team.svg);
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
   height: 50vh;
   display: flex;
   justify-content: space-around;
   align-items: center;
   text-align: center;
   padding-top: 10px;
}
.team-number{
   flex-direction: column;
   width: 100%;
}
.team-numbers{
   font-style: normal;
   font-weight: 600;
   font-size: 45px;
   line-height: 68px;
   color: #FFFFFF;
}
.team-name{
   font-style: normal;
   font-weight: 500;
   font-size: 24px;
   line-height: 36px;
   color: #FFFFFF;
}

/* ************************************team**************************** */


/* ************************************swiper**************************** */

.partners{
   padding: 40px;
}
.swiper {
   width: 100%;
   height: 100%;
 }

 .swiper-slide {
   text-align: center;
   font-size: 18px;
   background: #fff;
   display: flex;
   justify-content: center;
   align-items: center;
 }

 .swiper-slide img {
   display: block;
   width: 100%;
   height: 100%;
   object-fit: cover;
 }
 .swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction{
   bottom: 15px;
 }

/* ************************************swiper**************************** */

/* ************************************footer***************************/

.footer{
   background-color: #00477F;
   display: flex;
   justify-content: center;
   padding: 10px;
   align-items: center;
   gap: 5%;
   height: 300px;
   position: absolute;
   width: 100%;
   right: 0;
}
.footer-logo img{
   width: 100%;
}
.footer-left, .footer-middle, .footer-right{
   flex-direction: column;
   gap: 15px;
   display: flex;
}
.footer-info{
   display: flex;
   justify-content: space-between;
   gap: 15%;
}
.footer-a{
   font-style: normal;
   font-weight: 600;
   font-size: 18px;
   line-height: 30px;
   color: #FFFFFF;
   text-decoration: none;
   transition: 0.3s;
}
.footer-a:hover{
   transition: 0.3s;
   transform: scale(1.05);
   text-decoration: none;
   color: white;
}
.footer-call:hover{
   color: white;
}
a:hover{
   text-decoration: none;
}
.footer-hl{
   width: 100%;
   height: 5px;
   background-color: #ffffff;
}
.footer-call{
   font-weight: 600;
   font-size: 20px;
   line-height: 30px;
   color: #FFFFFF;
   text-decoration: none;
}
.footer-icons{
   gap: 15px;
   display: flex;
}


/* *********************footer*************/


@media screen and (max-width:500px){
   .btn-info{
      display: flex;
      justify-content: center;
   }
   .more-info{
      flex-direction: column;
      gap: 10px;
   }
   .box, .box-chairs{
      width: 100%;
   }
   .sofa-left, .chairs-left{
      flex-direction: column;
      justify-content: space-around;
   }
   .sofa-img, .chairs-img{
      width: 90%;
   }
   .team{
      flex-wrap: wrap;
   }
   .team-number{
      width: calc(50%);
      font-size: 30px;
   }
   .team-name{
      font-size: 15px;
   }
   .about-p, .pg-sofa, .pg-chairs, .p-info{
      text-align: center;
   }
}

@media (max-width:420px){
   .footer-a, .footer-call{
      font-size: 10px;
   }
   .footer-icons{
      width: 82px;
      height: 1;
   }
 }

@media(max-width:560px){
   .footer-icons{
      flex-wrap: wrap;
   }
   .footer-icons a{
      width: calc(40% - 15px);
      height: 4vmin;
   }
   .footer-info{
      gap: 5% !important;
   }
   .footer-call{
      font-size: 13px !important;
   }
 }

@media (max-width:768px){
   .footer{
      flex-direction: column;
      padding: 10px;
   }
   .info{
      flex-direction: column;
   }
   .info-left{
      width: 100%;
   }
 }

@media (max-width:992px){
   .about{
      flex-direction: column;
   }
   .sofa, .chairs{
      flex-direction: column;
      gap: 90px;
   }
   .box, .box-chairs{
      background-position: center;
   }
 }
@media (min-width:500px) and (max-width:700px) {
   .sofa-left, .chairs-left{
      flex-direction: column;
      justify-content: space-around;
   }
   .head-sofa{
      color: #00477F;
      background-color: white;
      border: 1px solid black;
      border-radius: 10px;
      padding: 5px;
      align-items: center;
      text-align: center;
   }
   .head-chairs{
      color: #5AA058;
      background-color: white;
      border: 1px solid black;
      border-radius: 10px;
      padding: 5px;
      align-items: center;
      text-align: center;
   }
 }

@media (min-width:500px) and (max-width:768px){
   .more-info{
      flex-wrap: wrap;
   }
   .more-info-left, .more-info-middle, .more-info-right{
      width: calc(50% - 20%);
   }
   .btn-info{
      display: flex;
      justify-content: center;
   }
 }

